spring.datasource.url=jdbc:postgresql://localhost:5432/swadeshness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
logging.level.jp.ivan=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE